[gd_scene format=3 uid="uid://berd34e1fxw6d"]

[ext_resource type="Script" uid="uid://ndthsccs3w4f" path="res://max_emission.gd" id="2_7feuc"]
[ext_resource type="VoxelGIData" uid="uid://byx7367owvkyv" path="res://output_max_linear_value/3d_scene.VoxelGI_data.res" id="2_njmsf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p08v0"]
emission_enabled = true
emission_energy_multiplier = 6.63

[sub_resource type="SphereMesh" id="SphereMesh_njmsf"]
lightmap_size_hint = Vector2i(14, 8)
material = SubResource("StandardMaterial3D_p08v0")
radius = 0.4
height = 0.8

[sub_resource type="TorusMesh" id="TorusMesh_rvlcr"]
lightmap_size_hint = Vector2i(33, 9)
ring_segments = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_njmsf"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7feuc"]
albedo_color = Color(1, 0, 1, 1)

[node name="Node3D" type="Node3D" unique_id=1416688204]

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=1586762688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1768188, -0.1522522)
size = Vector3(4.8027344, 5.1463623, 4.791992)
data = ExtResource("2_njmsf")

[node name="EmissiveSphere" type="MeshInstance3D" parent="." unique_id=1851142467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3125867, 0.4703511, -2.3841858e-07)
gi_mode = 2
mesh = SubResource("SphereMesh_njmsf")
script = ExtResource("2_7feuc")
sdr_emission = Color(0.9607843, 0.42352942, 0.17254902, 1)

[node name="Torus" type="MeshInstance3D" parent="." unique_id=995126212]
gi_mode = 2
mesh = SubResource("TorusMesh_rvlcr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=541939234]
transform = Transform3D(0.9997015, 0.012068065, -0.021243636, 1.1831631e-09, 0.869495, 0.49394187, 0.024432156, -0.49379447, 0.86923534, -0.13904619, 1.9177022, 3.6270444)
fov = 32.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1570638547]
transform = Transform3D(-6.328056e-08, 0.9564682, 0.6149306, -1.5135792, -4.371139e-08, 0, 1.9308095e-08, -0.29183653, 2.0153804, -1.1822665, -0.4357232, 0.69235754)
gi_mode = 2
mesh = SubResource("PlaneMesh_njmsf")
surface_material_override/0 = SubResource("StandardMaterial3D_7feuc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=853179888]
transform = Transform3D(-3.858846e-08, 0.46974692, 0.88280106, 2.0533292e-08, 0.88280106, -0.46974692, -1, -1.4084466e-15, -4.371139e-08, 0, 0, 0)
